aioice==0.7.6
aiortc==1.3.2
av==9.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
dnspython==2.2.1
ffmpeg-python==0.2.0
filelock==3.8.2
Flask==2.2.2
fonttools==4.38.0
future==0.18.2
google-crc32c==1.5.0
huggingface-hub==0.11.1
idna==3.4
importlib-metadata==5.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.2
netifaces==0.11.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.6.0.66
packaging==21.3
Pillow==9.3.0
pycparser==2.21
pyee==9.0.4
pylibsrtp==0.7.1
pyparsing==3.0.9
python-dateutil==2.8.2
PyYAML==6.0
regex==2022.10.31
requests==2.28.1
six==1.16.0
timm==0.6.12
tokenizers==0.13.2
torch==1.13.0
torchvision==0.14.0
tqdm==4.64.1
transformers==4.25.1
typing-extensions==4.4.0
urllib3==1.26.13
Werkzeug==2.2.2
zipp==3.11.0
